#!/bin/bash
#SBATCH --workdir=/scratch/ms/gb/ukc/scratchdir/
#SBATCH --mail-type=FAIL
#SBATCH --output=/home/ms/gb/ukc/slurm_output/slurm-%j.out
#SBATCH --error=/home/ms/gb/ukc/slurm_output/slurm-%j.err
export MARS_MULTITARGET_STRICT_FORMAT=1

WORK=$SCRATCHDIR
mkdir -p $WORK
if [ $? != 0 ]
  then
  echo "Could not make scratch directory so exiting!"
  exit
fi
cd $WORK

mars << eor
retrieve,
 class=ea,
 date=$DATE,
 expver=5,
 levtype=ml,
 levelist=1,
 param=129.128/152.128,
 stream=oper,
 time=0/to/23/by/1,
 type=an,
 grid=0.25/0.25,
 target="/scratch/ms/gb/ukc/era5t_extract_pre_split/era5t-m-nc/ecmwf-era5t_{stream}_{type}_{levtype}_[DATE][time].grb".
retrieve,
 levelist=1/to/137/by/1,
 param=130.128/131.128/132.128/133.128/138.128/203.128.
eor

export MARS_MULTITARGET_STRICT_FORMAT=1


V0='20221130/20221201/20221202'

for DATE in $V0
do

WORK=$SCRATCHDIR
mkdir -p $WORK
if [ $? != 0 ]
  then
  echo "Could not make scratch directory so exiting!"
  exit
fi
cd $WORK

mars << eor
retrieve,
 class=ea,
 date=$DATE,
 expver=5,
 levtype=ml,
 levelist=1,
 param=129.128/152.128,
 stream=oper,
 time=0/to/23/by/1,
 type=an,
 grid=0.25/0.25,
 target="/scratch/ms/gb/ukc/era5t_extract_pre_split/era5t-m-nc/ecmwf-era5t_{stream}_{type}_{levtype}_[DATE][time].grb".
retrieve,
 levelist=1/to/137/by/1,
 param=130.128/131.128/132.128/133.128/138.128/203.128.
eor

done
