#!/bin/bash
#SBATCH --workdir=/scratch/ms/gb/ukc/scratchdir/
#SBATCH --mail-type=FAIL
#SBATCH --output=/home/ms/gb/ukc/slurm_output/slurm-%j.out
#SBATCH --error=/home/ms/gb/ukc/slurm_output/slurm-%j.err
#SBATCH --qos=long

export MARS_MULTITARGET_STRICT_FORMAT=1

WORK=$SCRATCHDIR
mkdir -p $WORK
if [ $? != 0 ]
  then
  echo "Could not make scratch directory so exiting!"
  exit
fi
cd $WORK

mars << eor
retrieve,
 class=ea,
 date=20220501,
 expver=1,
 levtype=sfc,
 param=165.128/166.128/168.128/167.128/151.128/34.128/31.128/235.128/164.128/137.128,
 stream=enda,
 time=0/to/21/by/3,
 type=em,
 grid=0.25/0.25,
 format=netcdf,
 target="/scratch/ms/gb/ukc/era5_extract_pre_split/era5-s-en-mean-nc/ecmwf-era5_{stream}_{type}_{levtype}_[DATE][time].grb".
eor

export MARS_MULTITARGET_STRICT_FORMAT=1



WORK=$SCRATCHDIR
mkdir -p $WORK
if [ $? != 0 ]
  then
  echo "Could not make scratch directory so exiting!"
  exit
fi
cd $WORK

mars << eor
retrieve,
 class=ea,
 date=20220501,
 expver=1,
 levtype=sfc,
 param=165.128/166.128/168.128/167.128/151.128/34.128/31.128/235.128/164.128/137.128,
 stream=enda,
 time=0/to/21/by/3,
 type=em,
 grid=0.25/0.25,
 format=netcdf,
 target="/scratch/ms/gb/ukc/era5_extract_pre_split/era5-s-en-mean-nc/ecmwf-era5_{stream}_{type}_{levtype}_[DATE][time].grb".
eor


