#!/bin/bash
#SBATCH --qos=express
#SBATCH --workdir=/scratch/ms/gb/ukc/scratchdir/
#SBATCH --mail-type=FAIL
#SBATCH --output=/home/ms/gb/ukc/slurm_output/%N.%j.out
#SBATCH --error=/home/ms/gb/ukc/slurm_output/%N.%j.out
export RSYNC_CONNECT_PROG="/usr/bin/connect -H proxy.ecmwf.int:2222 %H 873"
export MARS_MULTITARGET_STRICT_FORMAT=1



WORK=$SCRATCHDIR
mkdir -p $WORK
if [ $? != 0 ]
  then
  echo "Could not make scratch directory so exiting!"
  exit
fi
cd $WORK

mars << eor
retrieve,
 class=od,
 expver=1,
 stream=da,
 launch="",
 use=n,
 costonly=n,
 accuracy=normal,
 type=an,
 format=packed,
 levtype=ml,
 level=all,
 area=global,
 repres=sh,
 grid=1.125/1.125,
 param=lnsp/t/u/v/w/vo/q,
 time=0/6/12/18,
 step=0,
 date=20221129,
 target="$WORK/ML.[PARAM].[DATE].[TIME].grib"
end
eor

#
#
# This section creates a loop around the convert
# command so that if the number of files in this
# directory is longer than the glob limit it will
# move them out 1000 at a time and convert to another netCDF
# another directory
#

# Initialise file list and length of it
file_list=`ls`
num_of_files=`ls | wc -w`

while [ $num_of_files -gt 0 ]
  do
  # Set maximum number of files to glob
  num=1000
  # Get current length of file list
  len=` echo $file_list | wc -w `
  if [ $len -lt $num ]   # If less than glob limit convert all
    then
    next_1000_files=$file_list
    file_list=""
  else                   # otherwise get first 1000 files
    next_1000_files=` echo $file_list | cut -d" " -f1-$num `
    file_list=` echo $file_list | cut -d" " -f$num- `
  fi
  num_of_files=` echo $file_list | wc -w `

  # Now move the files to a temporary dir
  # and rsync across
  # mkdir rsync_1000
  # mv $next_1000_files rsync_1000
  # cd rsync_1000

  # Now do the scping
  #setenv RSYNC_CONNECT_PROG `/usr/bin/connect -H proxy.ecmwf.int:2222 %H 873`
  #$ENV{"RSYNC_CONNECT_PROG"} = `/usr/bin/connect -H proxy.ecmwf.int:2222 %H 873`

  rsync --password-file=/home/ms/gb/ukc/job_templates/common/.rsyncpwd ./* gparton@arrivals.ceda.ac.uk::gparton/ecmwf-op-process-1.125 --port=873 -v --remove-source-files


done


if [ `pwd` = /home/ms/gb/ukc ]
  then
    echo "Stopped from deleting in HOME directory so exiting!"
    exit
fi
rm *
cd $HOME


