total 237532
-rw-r-----. 1 ukc gb      1595 May  9  2018 00README
drwxr-x---. 5 ukc gb      4096 Sep 30  2008 GNUstep
drwx--x--x. 2 ukc gb      4096 Feb  4  2008 Mail
-rw-r-----. 1 ukc gb      1653 Apr 29  2019 _mapping
-rw-r-----. 1 ukc gb      3887 Apr 29  2019 _search?size=1
-rw-r-----. 1 ukc gb       921 Jan 10  2008 ag_note_on_extraction.txt
drwxrwx---. 2 ukc gb      4096 May  2  2019 cronjobs
-rw-r-----. 1 ukc gb     11121 Dec 15 08:11 crontab.txt
drwxr-x---. 2 ukc gb      4096 Mar 23  2009 dateFiles
-rw-r-----. 1 ukc gb        29 Jul 20 09:16 dev
drwxr-x---. 2 ukc gb      4096 Aug 20  2018 dump
drwxr-xr-x. 2 ukc gb      4096 Jul  9  2008 e40
-rw-r-----. 1 ukc gb         0 May 20  2019 ec_test.py
-rw-r-----. 1 ukc gb         0 May 13  2014 ecm_test_file
drwxr-x---. 7 ukc gb      4096 Dec 15 08:16 ecmwf-extractions
-rw-r-----. 1 ukc gb      2855 Feb  7  2008 env_list
-rw-r-----. 1 ukc gb      4189 Jun  1  2020 era5-m-nc-tidy
-rw-r-----. 1 ukc gb    149036 Jun  1  2020 era5-temp-clean
drwxr-x---. 2 ukc gb      4096 Jul 30  2020 era5_control
-rwxr-x---. 1 ukc gb      1764 May 10  2019 era5_extract_submitter.py
-rwxr-x---. 1 ukc gb      2331 Feb 20  2020 era5_extract_submitter_backlog.py
-rw-r-----. 1 ukc gb      3634 Apr 30  2019 era5_year_checker.py
-rw-r-----. 1 ukc gb      2451 Dec 16  2019 extract_list
-rw-r-----. 1 ukc gb         0 Feb 13  2014 gp_test
-rw-r-----. 1 ukc gb        80 Aug 16  2011 gpap_list.txt
-rwxrwx---. 1 ukc gb      2778 Aug 11  2021 grib_splitter_call.py
-rwxrwx---. 1 ukc gb      5880 Aug  6  2021 grib_splitter_wrap.py
-rwxr-x---. 1 ukc gb      1165 Aug 26  2020 grib_to_netcdf_call.py
-rw-r-----. 1 ukc gb         0 Dec 15  2022 home_dir_listings
drwxr-xr-x. 9 ukc gb      4096 Jul 30  2020 job_templates
drwxr-xr-x. 2 ukc gb      4096 Nov 18  2013 loadleveler_output
drwxr-x---. 2 ukc gb      4096 Feb 10  2014 logOutput
drwxr-xr-x. 2 ukc gb      4096 May 21  2019 logs_for_ecmwf
drwxr-xr-x. 2 ukc gb      4096 May  8  2001 mail
drwxr-xr-x. 2 ukc gb      8192 Nov 28  2001 mars
drwxr-xr-x. 4 ukc gb      4096 Dec 23  1998 metview
-rwxr-x---. 1 ukc gb      9579 Aug 11  2021 netcdf_converter.py
-rwxr-x---. 1 ukc gb      4251 Jun  6  2018 old_bash_profile
-rwxr-xr-x. 1 ukc gb       594 Oct  2  2012 old_bashrc
drwxr-x---. 2 ukc gb      4096 Aug 20  2018 old_scripts
drwxr-xr-x. 6 ukc gb      4096 Jun  2  2006 old_stuff
drwxr-xr-x. 4 ukc gb      4096 Jun 18  2018 python_controller
-rwxrwxrwx. 1 ukc gb      1444 Apr 25  2014 re-run.sh
-rw-r-----. 1 ukc gb      2262 Apr 25  2014 re-run.txt
-rwxrwxrwx. 1 ukc gb      1433 Mar 14  2014 re-run.txt~
-rwxr-xr-x. 1 ukc gb      2018 Jul 26  2011 reextractList.py
-rwxr-x---. 1 ukc gb     11191 May 17  2022 rsync_batcher.py
-rw-r-----. 1 ukc gb         0 Mar  4  2014 rsync_test
-rwxr-x---. 1 ukc gb      2744 Jun  4  2019 rsync_to_ceda.py
-rwxr-----. 1 ukc gb      2230 May 18  2010 runJobsList.py
lrwxrwxrwx. 1 ukc gb        19 Sep  4  2020 scr -> /scratch/ms/gb/ukc/
drwxr-x---. 2 ukc gb    790528 Dec 15 08:15 slurm_output
-rw-r-----. 1 ukc gb        88 Dec 12  2019 sque.sh
-rw-r-----. 1 ukc gb      8951 Jul 26  2011 submit_job.pyc
-rwxrwxrwx. 1 ukc gb     10250 May 17  2019 submit_job_rsync.py
-rwxrwxrwx. 1 ukc gb      8959 Apr 25  2014 submit_job_rsync.py~
-rwxr-x---. 1 ukc gb     10541 May 17  2019 submit_job_rsync_netcdf.py
-rw-r-----. 1 ukc gb      9530 May 17  2019 submit_job_rsync_netcdf.pyc
-rwxr-x---. 1 ukc gb      8819 Dec 16  2019 submit_job_rsync_netcdf_era5.py
-rw-r-----. 1 ukc gb      9078 Feb 20  2020 submit_job_rsync_netcdf_era5.pyc
-rwxr-x---. 1 ukc gb     12184 Jan  5  2022 submit_job_rsync_netcdf_era5_new.py
-rw-r-----. 1 ukc gb     10304 Apr 20  2020 submit_job_rsync_netcdf_era5_new.pyc
-rwxr-x---. 1 ukc gb     12051 Jan  5  2022 submit_job_rsync_netcdf_era5_new_no_pre_splitting.py
-rwxr-x---. 1 ukc gb     11726 Jul  5  2021 submit_job_rsync_netcdf_era5_new_pre_split.py
-rwxr-x---. 1 ukc gb     10321 Dec 17  2018 submit_job_rsync_not_netcdf.py
-rwxrwxrwx. 1 ukc gb      9134 Nov 15  2013 submit_job_slurm.py
-rwxr-x---. 1 ukc gb      9402 Dec 20  2013 submit_job_slurm_output-options.py
-rw-r-----. 1 ukc gb       164 Nov 18  2013 svn-commit.tmp
drwxr-xr-x. 3 ukc gb    581632 Dec 15 08:15 temp_jobfiles
drwxr-x---. 2 ukc gb      4096 Nov 22  2013 test
-rw-r-----. 1 ukc gb 240328344 Oct  2  2019 test.nc
-rw-r-----. 1 ukc gb      1411 May 22  2019 test.sh
-rw-r-----. 1 ukc gb       418 May  9  2019 test2.nc
-rw-r-----. 1 ukc gb      3543 Aug 19  2019 test_py3.py
drwxr-x---. 3 ukc gb      4096 Apr 30  2019 venvs
-rw-r-----. 1 ukc gb         0 Jun 22  2019 xargs
